<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Penjual</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="#home">
                    <h1>Pawon Adji</h1>
                </a>
                <button class="navbar-toggler" type="button" aria-expanded="false" id="navbar-toggler"  onclick="document.getElementById('navbar-item').classList.toggle('show')">
                    <span class="hamburger-bar"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h22M5 16h22M5 24h22"/></svg></span>
                </button>
            </div>
            <div class="navbar-item" id="navbar-item">
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Menu</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#menu">Pesanan</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#menu">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="konten">
        <div class="container-konten">
            <section class="button">
                <div class="add-new-btn">
                    <a href="#"><button>Tambah Menu</button></a>
                </div>
                <div class="add-new-btn">
                    <a href="#"><button>Tambah Kategori</button></a>
                </div>
            </section>
            <section class="menu">
                <div class="category">
                    <h2>Jajanan Pasar</h2>
                </div>
                <div class="container-card">
                    <div class="card">
                        <img src="/pawon adji/tumpeng.png" alt="">
                        <div class="deskripsi">
                            <h4>Tumpeng</h4>
                            <h5>Rp. 75.000,00</h5>
                            <p>Dengan topping yang lengkap kamu dapat merasakan tumpeng yang nikmat</p>
                            <a href="">
                                <button>
                                    Pesan Sekarang
                                </button>
                            </a>
                            <a href="/pawon adji/detail.html">
                                <button class="btn-detail">
                                    detail
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/pawon adji/tumpeng.png" alt="">
                        <div class="deskripsi">
                            <h4>Tumpeng</h4>
                            <h5>Rp. 75.000,00</h5>
                            <p>Dengan topping yang lengkap kamu dapat merasakan tumpeng yang nikmat</p>
                            <a href="">
                                <button>
                                    Pesan Sekarang
                                </button>
                            </a>
                            <a href="">
                                <button class="btn-detail">
                                    detail
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/pawon adji/tumpeng.png" alt="">
                        <div class="deskripsi">
                            <h4>Tumpeng</h4>
                            <h5>Rp. 75.000,00</h5>
                            <p>Dengan topping yang lengkap kamu dapat merasakan tumpeng yang nikmat</p>
                            <a href="">
                                <button>
                                    Pesan Sekarang
                                </button>
                            </a>
                            <a href="">
                                <button class="btn-detail">
                                    detail
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/pawon adji/tumpeng.png" alt="">
                        <div class="deskripsi">
                            <h4>Tumpeng</h4>
                            <h5>Rp. 75.000,00</h5>
                            <p>Dengan topping yang lengkap kamu dapat merasakan tumpeng yang nikmat</p>
                            <a href="">
                                <button>
                                    Pesan Sekarang
                                </button>
                            </a>
                            <a href="">
                                <button class="btn-detail">
                                    detail
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/pawon adji/tumpeng.png" alt="">
                        <div class="deskripsi">
                            <h4>Tumpeng</h4>
                            <h5>Rp. 75.000,00</h5>
                            <p>Dengan topping yang lengkap kamu dapat merasakan tumpeng yang nikmat</p>
                            <a href="">
                                <button>
                                    Pesan Sekarang
                                </button>
                            </a>
                            <a href="">
                                <button class="btn-detail">
                                    detail
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="Jajanan Pasar">
                <div class="title">
                    <h2>Jajanan Pasar</h2>
                </div>
                <div class="container-card">
                    <div class="card">
                        <img src="/pawon adji/tumpeng.png" alt="">
                        <div class="deskripsi">
                            <h4>Tumpeng</h4> <!-- nama menu -->
                            <h5>Rp. 75.000,00</h5> <!-- harga -->
                            <p>Dengan topping yang lengkap kamu dapat merasakan tumpeng yang nikmat</p> <!-- deskripsi -->
                            <a href="">
                                <button class="btn-edit">
                                    Ubah
                                </button>
                            </a>
                            <a href="">
                                <button class="btn-erase">
                                    Hapus
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>